.clients
  width: 100%
  height: 100%

  &-holder
    text-align: center
    padding:
      top: 100px

    &__title
      margin:
        bottom: 16px

    &__line
      border-bottom: 2px solid $text-2 
      opacity: 0.8
      padding:
        bottom: 16px

  &__text
    width: 60%
    margin:
      bottom: 59px
      left: auto
      right: auto
    color: #2b3746
    font-family: "Open Sans"
    font-size: 16px
    font-weight: 400
    line-height: 26px
    text-align: center

  &__item
    opacity: 0.5
    color: #2b3746
    font-family: Montserrat
    font-size: 40px
    font-weight: 700
    font-style: italic
    line-height: 26px
    text-align: center
    margin: 0

  &-block
    margin:
    display: flex
    flex-direction: column
    align-items: center

  &-block2
    display: flex
    justify-content: center
    margin:
      bottom: 100px

    &__item
      width: 15px
      height: 15px
      background-color: #2b3746
      border-radius: 50px
      margin: 5px

    &__item2
      width: 15px
      height: 15px
      border-radius: 50px
      border: 1px solid #2b3746
      margin: 5px
