.contact
  width: 100%
  height: 650px
  display: flex

  &-form
    width: 50%
    height: 100%
    background-image: url("../img/contact-bg.png")
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &__item
      color: #f6f6f6
      font-family: Montserrat
      font-size: 14px
      font-weight: 400
      letter-spacing: -0.35px
      margin: 20px

    &__item2
      color: #f6f6f6
      font-family: Montserrat
      font-size: 14px
      font-weight: 400
      letter-spacing: -0.35px
      margin:
        right: 20px
        left: 8px

    &__input
      width: 300px
      height: 45px
      background-color: transparent
      border: 1px solid #f2f2f2
      opacity: 0.7

    &__input2
      width: 300px
      height: 145px
      background-color: transparent
      border: 1px solid #f2f2f2
      opacity: 0.7

    &__text
      margin-right: 20px

    &__text2
      margin-right: 20px

    &__btn
      width: 120px
      height: 45px
      border: 1px solid #f2f2f2
      opacity: 0.7
      color: #e8e8e8
      font-family: Montserrat
      font-size: 13px
      font-weight: 700
      line-height: 36px
      letter-spacing: 0.33px
      background-color: transparent
      margin:
        left: 258px
        top: 20px

#map
  width: 50%
  height: 100%