.footer
	width: 100%
	height: 130px
	background-color: $bg-color
	display: flex
	align-items: center

	&__text
		margin:
			left: 20px
			right: 20px

	&-logo
		margin:
			left: 220px

	&-icon
		margin:
			left: 500px

		&__item
			padding: 5px

