.header
  background-image: url("../img/background.png")
  width: 100%
  height: 750px

  &-logo
    padding:
      left: 217px
      top: 32px
    display: inline-block

  &-menu
    display: inline-block
    color: $text
    float: right
    padding:
      right: 215px
      top: 39px

    &__title
      color: $text
      font-family: Montserrat
      font-size: 14px
      font-weight: 400
      line-height: 36px
      text-transform: uppercase
      letter-spacing: -0.35px
      margin-right: 18px

    &__item
      font-size: 16px

  &-holder
    width: 40%
    text-align: center
    margin:
      top: 208px
      left: auto
      right: auto

    &__title
      color: $text
      font-family: Montserrat
      font-size: 36px
      font-weight: 700
      line-height: 40px
      letter-spacing: -1.8px
      padding:
        bottom: 32px
      margin:
        bottom: 0

    &__text
      color: $text
      font-family: "Open Sans"
      font-size: 17px
      font-weight: 300
      line-height: 25px
      letter-spacing: -0.42px
      padding:
        bottom: 34px
      margin:
        bottom: 0

    &__btn
      width: 126px
      height: 40px
      background: transparent
      color: #e8e8e8
      font-family: Montserrat
      font-size: 13px
      font-weight: 700
      line-height: 36px
      text-transform: uppercase
      letter-spacing: 0.33px
      border: 1px solid #f2f2f2
      border-radius: 30px
      margin-top: 39px

.header-arrow
  text-align: center
  margin:
    top: 144px

  &__item
    border: 1px solid $text
    border-radius: 50%
    padding: 15px
    color: $text