.pricing
  width: 100%
  height: 900px

  &-holder
    text-align: center
    padding:
      top: 100px

  &-container
    display: flex
    justify-content: center

  &-block
    width: 20%

  &-block1
    text-align: center
    border: 1px solid #dddddd

    &__pre
      color: #485563
      font-family: Montserrat
      font-size: 20px
      font-weight: 700
      margin:
        bottom: 0
        top: 30px

    &__title
      color: #485563
      font-family: Montserrat
      font-size: 45px
      font-weight: 400
      margin:
        bottom: 18px

    &__text
      opacity: 0.8
      color: #29323c
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 300
      text-transform: uppercase
      margin:
        top: 10px

  &-block2
    border:
      right: 1px solid #dddddd
      left: 1px solid #dddddd
      bottom: 1px solid #dddddd

    &__text
      width: 65%
      text-align: center
      color: #29323c
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 400
      line-height: 40px
      margin:
        left: auto
        right: auto
      padding:
        top: 81px

    &__text2
      width: 70%
      text-align: center
      color: #29323c
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 400
      line-height: 40px
      margin:
        left: auto
        right: auto
      padding:
        top: 51px
        bottom: 30px

    &__text3
      width: 70%
      text-align: center
      color: #29323c
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 400
      line-height: 40px
      margin:
        left: auto
        right: auto
      padding:
        top: 11px
        bottom: 70px

    &__item
      display: block
      width: 125px
      height: 40px
      background-color: #485563
      border-radius: 30px
      border: none
      color: #e8e8e8
      font-family: Montserrat
      font-size: 13px
      font-weight: 700
      line-height: 36px
      text-transform: uppercases
      letter-spacing: 0.33px
      margin:
        top: 140px
        bottom: 36px
        left: auto
        right: auto