.services
  width: 100%
  height: 100%
  background-color: $bg-color

  &-holder
    text-align: center
    padding:
      top: 100px

    &__title
      margin:
        bottom: 16px

    &__text
      margin-bottom: 59px

    &__line
      border-bottom: 2px solid $text-2 
      opacity: 0.8
      padding:
        bottom: 16px

  &-container
    display: flex
    justify-content: center
    padding-bottom: 100px

  &-block
    width: 17%
    display: flex
    flex-direction: column
    align-items: center

    &__img

      padding:
        bottom: 39px
        right: auto
        left: auto

    &__title
      margin:
        bottom: 24px

    &__text
      text-align: center

