.socmed
  width: 100%
  height: 150px
  background-color: $bg-color
  display: flex
  justify-content: center
  align-items: center

  &__item
    margin:
      left: 45px
      right: 45px