.team
  width: 100%
  height: 900px
  background-image: url("../img/team-bgc.png")

  &-holder
    text-align: center
    padding:
      top: 100px
    margin-bottom: 85px
    
    &__title
      color: $text-3
      font-size: 26px
      font-family: "Open Sans - Extrabold"
      font-weight: 400
      line-height: 22px
      text-transform: uppercase
      letter-spacing: -0.65px

    &__text
      color: $text-3
      opacity: 0.8
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 400
      line-height: 30px

    &__line
      color: $text-3
      border-bottom: 2px solid $text-3 
      opacity: 0.8
      padding:
        bottom: 16px

  &-container
    display: flex
    justify-content: center

  &-block
    background-color: $text-3
    margin:
      right: 28px
      left: 28px

    &__title
      text-align: center
      margin:
        top: 31px

    &__text
      text-align: center
      margin-bottom: 0

  &-block2
    display: flex
    justify-content: center
    margin:
      bottom: 10px

    &__item
      margin:
        right: 6px
      padding:
        bottom: 31px