.works
  width: 100%
  height: 100%

  &-holder
    text-align: center
    padding:
        top: 100px

    &__title
      margin:
        bottom: 16px

    &__text
      margin-bottom: 69px

    &__line
      border-bottom: 2px solid $text-2 
      opacity: 0.8
      padding:
        bottom: 16px

  &-container
    display: flex
    flex-wrap: wrap

  &-block
    width: 20%
