@import "vars"
@import "fonts"
@import "libs"
@import "header"
@import "services"
@import "works"
@import "clients"
@import "team"
@import "socmed"
@import "pricing"
@import "contact"
@import "footer"

body
	width: 100%
	max-width: 1600px
	margin:
		left: auto
		right: auto

h2
	color: $text-2
	font-family: "Open Sans - Extrabold"
	font-size: 26px
	font-weight: 400
	line-height: 22px
	text-transform: uppercase
	letter-spacing: -0.65px

h3
	color: $text-2
	font-family: Montserrat
	font-size: 16px
	font-weight: 700
	line-height: 36px
	text-transform: uppercase
	letter-spacing: -0.4px

p
	height: 58px
	opacity: 0.8
	color: #29323c
	font-family: "Open Sans"
	font-size: 14px
	font-weight: 400
	line-height: 22px



@import "media" // Always at the end
